[gd_scene format=3 uid="uid://bqy4yx03pxqcm"]

[ext_resource type="Script" uid="uid://y6no51quh8l6" path="res://soldier_player.gd" id="1_0r4yp"]
[ext_resource type="Texture2D" uid="uid://cnheh7o8mkbih" path="res://characters/Soldier with shadows/Soldier_Idle.png" id="2_401bn"]
[ext_resource type="Texture2D" uid="uid://dun6t53suxhfk" path="res://characters/Soldier with shadows/Soldier_Attack03.png" id="2_xrodo"]
[ext_resource type="Texture2D" uid="uid://c2ujejixqg5u5" path="res://characters/Soldier with shadows/Soldier_Walk.png" id="3_401bn"]
[ext_resource type="PackedScene" uid="uid://du5i8r7jdycua" path="res://gun.tscn" id="3_xrodo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0xpo"]
atlas = ExtResource("2_xrodo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwiwk"]
atlas = ExtResource("2_xrodo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdmhp"]
atlas = ExtResource("2_xrodo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q281g"]
atlas = ExtResource("2_xrodo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mahhr"]
atlas = ExtResource("2_xrodo")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qib2k"]
atlas = ExtResource("2_xrodo")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vpg0"]
atlas = ExtResource("2_xrodo")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ssp"]
atlas = ExtResource("2_xrodo")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdda5"]
atlas = ExtResource("2_xrodo")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gejtf"]
atlas = ExtResource("2_401bn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6h3s"]
atlas = ExtResource("2_401bn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf6id"]
atlas = ExtResource("2_401bn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rq0n"]
atlas = ExtResource("2_401bn")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_odofu"]
atlas = ExtResource("2_401bn")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahdk4"]
atlas = ExtResource("2_401bn")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrodo"]
atlas = ExtResource("3_401bn")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uie5"]
atlas = ExtResource("3_401bn")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f86gj"]
atlas = ExtResource("3_401bn")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbxi8"]
atlas = ExtResource("3_401bn")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg08j"]
atlas = ExtResource("3_401bn")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1pml"]
atlas = ExtResource("3_401bn")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmwns"]
atlas = ExtResource("3_401bn")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jnjv"]
atlas = ExtResource("3_401bn")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahyey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0xpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwiwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdmhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q281g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mahhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qib2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vpg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ssp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdda5")
}],
"loop": 1,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gejtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6h3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf6id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rq0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odofu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahdk4")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrodo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uie5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbxi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg08j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1pml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmwns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jnjv")
}],
"loop": 1,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6uie5"]
radius = 36.64

[sub_resource type="CircleShape2D" id="CircleShape2D_f86gj"]
radius = 37.01351

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbxi8"]
bg_color = Color(0.15294118, 0.16862746, 0.1882353, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fg08j"]
bg_color = Color(0.3882353, 0.8, 0.37254903, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="SoldierPlayer" type="CharacterBody2D" unique_id=686752001]
script = ExtResource("1_0r4yp")

[node name="Soldier" type="AnimatedSprite2D" parent="." unique_id=1845966834]
unique_name_in_owner = true
position = Vector2(2, 2)
scale = Vector2(6.057501, 6.057501)
sprite_frames = SubResource("SpriteFrames_ahyey")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=208715454]
shape = SubResource("CircleShape2D_6uie5")

[node name="Camera2D" type="Camera2D" parent="." unique_id=482951856]

[node name="Gun" parent="." unique_id=1810494907 instance=ExtResource("3_xrodo")]
position = Vector2(-30, -30)

[node name="HurtBox" type="Area2D" parent="." unique_id=549307226]
unique_name_in_owner = true
light_mask = 0
visibility_layer = 2
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=534016116]
shape = SubResource("CircleShape2D_f86gj")
debug_color = Color(0.98057884, 0, 0.38245806, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1624634314]
unique_name_in_owner = true
offset_left = -59.0
offset_top = -59.0
offset_right = 59.22222
offset_bottom = -45.0
theme_override_styles/background = SubResource("StyleBoxFlat_pbxi8")
theme_override_styles/fill = SubResource("StyleBoxFlat_fg08j")
value = 100.0
show_percentage = false
